<!DOCTYPE html>
<html>
    <head>
        <title>✨ Start Page ✨</title>
        <link rel="icon" href="res/media/favicon.png">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&family=Noto+Sans+JP:wght@700&family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <style>
            .button {
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .button2:hover {
                background-color: #008CBA;
                color: white;
                text-align: center;
            }
            .heading1 {
                font-family: 'Montserrat', sans-serif;
                font-size: 100px;
            }
            .heading2 {
                font-family: 'Noto Sans JP', sans-serif;
            }
            .bottomleft {
                position: absolute;
                bottom: 0;
                width: 20px;
                text-align:left;
                font-family: 'Noto Sans KR', sans-serif;
            }
        </style>
    </head>
    <body>
        <center>
            <p class="heading1">typingtest.html</p>
            <p class="heading2">Click the below button to start:</p>
            <form action = "game.html">
                <button class="button button2" action="/game.html">Start</button>
            </form>
        </center>
        <p class="bottomleft"> © Samuel Cheng 2020</p>
        
    </body>
</html>